# final_project_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetsellbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetsellbook/: JetSellBookApp.kt  MainActivity.kt
app/src/main/java/com/example/jetsellbook/appdrawer/: AppDrawer.kt
app/src/main/java/com/example/jetsellbook/components/: BestSelletItem.kt  BookCategory.kt  BoxComponentCart.kt  Cart.kt  EventDialog.kt  RoundedButton.kt  ScrollEffectPager.kt  SearchComponents.kt  ShadowComponent.kt  SignInButton.kt  SocialMediaButton.kt  TopAppBar.kt  TransparentTextField.kt
app/src/main/java/com/example/jetsellbook/data/: ApiService.kt
app/src/main/java/com/example/jetsellbook/data/database/: BookCategory.kt  BooksDbModel.kt  Slide.kt
app/src/main/java/com/example/jetsellbook/model/: BookCategory.kt  BooksDbModel.kt  BooksModel.kt  Cart.kt  LoginState.kt  Slide.kt
app/src/main/java/com/example/jetsellbook/router/: BackButtonHandler.kt  JetSellBookRouter.kt
app/src/main/java/com/example/jetsellbook/screen/: CartScreen.kt  HomeScreen.kt  ListBookScreen.kt  LoginScreen.kt  New&Trend.kt  Proflie.kt  ProflieScreen.kt  SearchScreen.kt
app/src/main/java/com/example/jetsellbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetsellbook/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_homepage.xml  ic_profile.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetsellbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
